apiVersion: v1
kind: Service
metadata:
  name: step1-kubernetes
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: aspnetcore-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aspnetcore-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: aspnetcore-service
  template:
    metadata:
      labels:
        app: aspnetcore-service
    spec:
      containers:
      - name: aspnetcore-service
        image: anaselhajjaji/aspnetcoreservice:1.0.0
        ports:
        - containerPort: 80